<html>
    <head>
        <title>Second Page</title>
        <style>
            h1{
                color:rgb(139, 109, 0)
            }

            #slate{
                background-color:#bcb0a3
            }
            .card{
                height:400px;
                width:20%;
                background-color:#77a2c7;
                float:left;
                margin-left:5%;
                overflow:scroll;
            }

            .brown{
                background-color:#74675e
            }

            .blue{
                background-color:#89b8cf
            }

            .card > img{
                width:100%;height:200px
            }
        </style>
    </head>
    <body>
        <header id="top">
            <h1 style="text-align:center">Cities Page</h1>
        </header>
        <hr/>
        <div class="card">
            <img src="images/manali.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="card brown">
            <img src="images/amsterdam.jpeg" alt="Amsterdam"/>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="card" id="slate">
            <img src="images/london.jpeg" alt="london"/>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        <div class="card blue">
            <img src="images/helsinki.jpeg" alt="london"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>
        </div>
        

    </body>
</html>